PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:YV1jDzGGrJ7fGH8k@miclustercafe.sdloz.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1cK3y23@913

GOOGLE_CLIENT_ID=546064370692-0iq13qad40uii5pi3idelqfqggm9kstm.apps.googleusercontent.com
GOOGLE_SECRET_ID=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